<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header class="page-header">
            <div class="container">
                <a href="" class="logo">logo</a>
                <nav class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-list-item">
                            <a href="./index.html" class="navigation-list-link">Home</a>
                        </li>
                        <li class="navigation-list-item">
                            <a href="#" class="navigation-list-link">About Us</a>
                        </li>
                        <li class="navigation-list-item">
                            <a href="./grid.html" class="navigation-list-link">grid</a>
                        </li>
                        <li class="navigation-list-item">
                            <a href="#" class="navigation-list-link">Services</a>
                        </li>
                        <li class="navigation-list-item">
                            <a href="#" class="navigation-list-link">Blogs</a>
                        </li>
                    </ul>
                </nav>
                <button class="header-button">gift finder</button>
            </div>
        </header>
        <h1 class="page-title">grid lesson</h1>
        <ul class="grid-gallery list">
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
            <li class="grid-gallery__item"></li>
        </ul>
    </body>
</html>
